<html>
<head>
<title>How to create a website.</title>
</head>
     <style>
     .container
     {
     height: auto;
     position: relative;
     width: 350px;
     }
     .container img
     {
     width: 100%;
     display: block;
     }
     .one
     {
     position: absolute;
     top: 2px;
     left: 190px;
     font-size: 23px;
     color: #33FFBD;
     }
     .pre
     {
     color: black;
     }
     .containe
     {
     height: auto;
     position: relative;
     width: 350px;
     }
     .containe img
     {
     width: 100%;
     display: block;
     }
     .two
     {
     position: absolute;
     top: 0.01px;
     left: 170px;
     font-size: 17px;
     bottom: 1px;
     color: #33FFBD;
     }
     .Ajd
     {
     color: green;
     }
     .btn
     {
     background-color: black;
     color: white;
     border-radius: 40px;
     height: 30;
     }
     .contain
     {
     height: auto;
     position: relative;
     width: 350px;
     }
     .contain img
     {
     width: 100%;
     display: block;
     }
     .three
     {
     position: absolute;
     font-size: 23px;
     top: 1px;
     left: 5px;
     color: white;
     }
     .four
     {
     position: absolute;
     font-size: 15px;
     top: 140px;
     left: 120px;
     }
     .five{
     position:absolute;
     font-size: 23px;
     top: 120px;
     left: 112px;
     }
     .contai
     {
     height: auto;
     position: relative;
     width: 350px;
     }
     .contai img
     {
     width: 100%;
     display: block;
     }
     .six
     {
     position: absolute;
     font-size: 30px;
     top: 0px;
     left: 0px;
     color: white;
     }
     
      </style>
     <body>
<header>
<center>
<u><h1 class="Ajd"> How to make a website using mobile</h1></u>
<hr>
<div class="container">
<img src="/storage/emulated/0/Download/IMG_20220812_183749.jpg" width="300">
<div class="one">
<h1>How to make a website</h1>.
</div>
</div>
<hr>
<b><i><pre class="pre"><p> To make a website it is necery you have 
conputer if you have not computer you can 
still practice on your mobile so the given
 apps are very helpfull to you.
Now click on these links to download</pre></i></b></p>
</center>
<a href="https://play.google.com/store/apps/details?id=com.codeliber.html">.learn HTML.</a>
<br>
<pre></pre>
<a href="https://play.google.com/store/apps/details?id=com.fazil.htmleditor">.HTML editor.</a> 
</header>
<hr>
<cenetr>
<pre><b><i>Now me learn you to how to write an HTML code
             in "AnWriter" apps</pre></b></i>
</cenetr>
<center>
<hr>
<b><pre>first of all download the anwriter app from 
the play store</pre></b>
<div class="containe">
<img src="/storage/emulated/0/Download/images (25).jpeg" width="300">
<div class="two">
<h1 class"protofolio"><pre>Install! 
   

AnWriter</h1></pre>
</div>
</div>
<p> after install "AnWriter" open the app </p>
<hr>
<h5>You can see the photo how i create a file</h5>
<img src="/storage/emulated/0/DCIM/Screenshots/IMG_20220812_213409.jpg" width="350">
<h3>after clicking this icon you have created a file</h3>
<hr>
<h5>the new file have opened in your app</h5>
<h5>as you can see</h5>
<img src="/storage/emulated/0/DCIM/Screenshots/IMG_20220812_213628.jpg" width="350">
<hr>
<h3>after create a file you need to rename a file </h3>
<div class="contain">
<img src="/storage/emulated/0/Download/images (26).jpeg" width="350">
<div class="three">
<pre><h1>How
to
save</h1></pre>
<h5 class="five">/</h5>
<h5 class="four">rename</h5>
</div>
</div>
<hr>
<h5>to rename your file you need to click on this icon</h5>
<img src="/storage/emulated/0/DCIM/Screenshots/IMG_20220812_213820.jpg" width="350">
<h5> after click on this icon you have transfered to this page</h5>
<hr>
<img src="/storage/emulated/0/DCIM/Screenshots/IMG_20220812_213949.jpg" width="350">
<h5>after reached this page you need to change your file name because in case you have lost your file but you have proper addressed to you file thats why your file have not lost</h5>
<hr>
<h5>after chnaged your file name you have enjoyed your app.Thanks for your to stay on this page.for more detail you can mail me question or contact me number given below.</h5>
<pre>

</center>
<div class="contai">
<img src="/storage/emulated/0/Download/images (27).jpeg" width="350" height="300">
<div class="six">
<h1>Now enjoy and earn money</h1>
</div>
</div>

<br>
<br>
<a href="properwebintrohtml.html">
<button class="btn">My another webpage</button>
</a>
<h2>Webaite builder: Moiz Ahmed.</h2>
<h2>Contact me at:03220112158</h2>

<pre><h2>E-mail:moizahmedyt70@gmail.
com</h2></pre>
